0,0,E16,E19,'49,16','49,17','49,18','49,19'
0,0,N36,N29,'36,0','35,0','34,0','33,0','32,0','31,0','30,0','29,0'
0,0,E7,E19,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19'
0,0,N22,N42,'22,0','23,0','24,0','25,0','26,0','27,0','28,0','29,0','29,1','30,1','31,1','32,1','33,1','34,1','35,1','36,1','36,0','37,0','38,0','39,0','40,0','41,0','42,0'
0,0,N36,N30,'36,0','35,0','34,0','33,0','32,0','31,0','30,0'
0,0,E7,E16,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16'
0,0,E30,E44,'49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,N29,N30,'29,0','30,0'
0,0,E29,E44,'49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,E30,E29,'49,30','49,29'1,0,N0,N2,'0,0','1,0','2,0'
1,0,W19,W7,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7'
1,0,W19,W16,'0,19','0,18','0,17','0,16'
1,0,W19,N28,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W7,W16,'0,7','1,7','1,8','1,9','1,10','1,11','1,12','1,13','1,14','1,15','1,16','0,16'
1,0,W7,N28,'0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W16,N28,'0,16','1,16','1,15','1,14','1,13','1,12','1,11','1,10','1,9','1,8','1,7','1,6','1,5','1,4','1,3','1,2','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,N10,W30,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','9,30','8,30','7,30','6,30','5,30','4,30','3,30','2,30','1,30','0,30'
1,0,N10,W44,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','10,31','10,32','10,33','10,34','10,35','10,36','10,37','10,38','10,39','10,40','10,41','10,42','10,43','10,44','9,44','8,44','7,44','6,44','5,44','4,44','3,44','2,44','1,44','0,44'
1,0,N10,W29,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','9,29','8,29','7,29','6,29','5,29','4,29','3,29','2,29','1,29','0,29'
1,0,N10,N4,'10,0','10,1','9,1','8,1','7,1','6,1','5,1','4,1','4,0'
1,0,W30,W44,'0,30','0,31','0,32','0,33','0,34','0,35','0,36','0,37','0,38','0,39','0,40','0,41','0,42','0,43','0,44'
1,0,W30,W29,'0,30','0,29'
1,0,W30,N4,'0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W44,W29,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','0,29'
1,0,W44,N4,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','1,28','1,27','1,26','1,25','1,24','1,23','1,22','1,21','1,20','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W29,N4,'0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,N16,N14,'16,0','16,1','15,1','14,1','14,0'
1,0,N49,W35,'49,0','49,1','49,2','49,3','49,4','49,5','49,6','49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19','49,20','49,21','49,22','49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','48,35','47,35','46,35','45,35','44,35','43,35','42,35','41,35','40,35','39,35','38,35','37,35','36,35','35,35','34,35','33,35','32,35','31,35','30,35','29,35','28,35','27,35','26,35','25,35','24,35','23,35','22,35','21,35','20,35','19,35','18,35','17,35','16,35','15,35','14,35','13,35','12,35','11,35','10,35','9,35','8,35','7,35','6,35','5,35','4,35','3,35','2,35','1,35','0,35'0,1,S42,S22,'42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'
0,1,S36,S30,'36,49','36,48','35,48','34,48','33,48','32,48','31,48','30,48','30,49'
0,1,S42,E22,'42,49','42,48','42,47','42,46','42,45','42,44','42,43','42,42','42,41','42,40','42,39','42,38','42,37','42,36','42,35','42,34','42,33','42,32','42,31','42,30','42,29','42,28','42,27','42,26','42,25','42,24','42,23','42,22','43,22','44,22','45,22','46,22','47,22','48,22','49,22'
0,1,S29,E40,'29,49','29,48','29,47','29,46','29,45','29,44','29,43','29,42','29,41','29,40','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S36,E40,'36,49','36,48','36,47','36,46','36,45','36,44','36,43','36,42','36,41','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,E23,E37,'49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37'
0,1,S29,S36,'29,49','29,48','30,48','31,48','32,48','33,48','34,48','35,48','36,48','36,49'
0,1,S30,E40,'30,49','30,48','30,47','30,46','30,45','30,44','30,43','30,42','30,41','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S29,S30,'29,49','29,48','30,48','30,49'
0,1,E22,S22,'49,22','49,23','48,23','48,24','48,25','48,26','48,27','48,28','48,29','48,30','48,31','48,32','48,33','48,34','48,35','48,36','48,37','48,38','48,39','48,40','48,41','48,42','48,43','48,44','48,45','48,46','48,47','48,48','48,49','47,49','46,49','45,49','44,49','43,49','42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'1,1,S14,W23,'14,49','14,48','14,47','14,46','14,45','14,44','14,43','14,42','14,41','14,40','14,39','14,38','14,37','14,36','14,35','14,34','14,33','14,32','14,31','14,30','14,29','14,28','14,27','14,26','14,25','14,24','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,S0,S2,'0,49','1,49','2,49'
1,1,S16,W23,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','16,36','16,35','16,34','16,33','16,32','16,31','16,30','16,29','16,28','16,27','16,26','16,25','16,24','16,23','15,23','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,W37,W23,'0,37','0,36','0,35','0,34','0,33','0,32','0,31','0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23'
1,1,S16,W37,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','15,37','14,37','13,37','12,37','11,37','10,37','9,37','8,37','7,37','6,37','5,37','4,37','3,37','2,37','1,37','0,37'
1,1,S16,S14,'16,49','15,49','14,49'
1,1,W42,S49,'0,42','0,43','0,44','0,45','0,46','0,47','0,48','1,48','2,48','2,49','3,49','3,48','4,48','5,48','6,48','7,48','8,48','9,48','10,48','11,48','12,48','13,48','14,48','15,48','16,48','17,48','17,49','18,49','19,49','20,49','21,49','22,49','23,49','24,49','25,49','26,49','27,49','28,49','29,49','30,49','31,49','32,49','33,49','34,49','35,49','36,49','37,49','38,49','39,49','40,49','41,49','42,49','43,49','44,49','45,49','46,49','47,49','48,49','49,49'
1,1,S10,S4,'10,49','9,49','8,49','7,49','6,49','5,49','4,49'
1,1,W37,S14,'0,37','0,38','0,39','0,40','0,41','0,42','1,42','1,43','1,44','1,45','1,46','1,47','2,47','2,48','3,48','3,47','4,47','5,47','6,47','7,47','8,47','9,47','10,47','10,48','10,49','11,49','12,49','13,49','14,49'
1,1,S28,W9,'28,49','28,48','28,47','28,46','28,45','28,44','28,43','28,42','28,41','28,40','28,39','28,38','28,37','28,36','28,35','28,34','28,33','28,32','28,31','28,30','28,29','28,28','28,27','28,26','28,25','28,24','28,23','28,22','28,21','28,20','28,19','28,18','28,17','28,16','28,15','28,14','28,13','28,12','28,11','28,10','28,9','27,9','26,9','25,9','24,9','23,9','22,9','21,9','20,9','19,9','18,9','17,9','16,9','15,9','14,9','13,9','12,9','11,9','10,9','9,9','8,9','7,9','6,9','5,9','4,9','3,9','2,9','1,9','0,9'0,0,E16,E19,'49,16','49,17','49,18','49,19'
0,0,N36,N29,'36,0','35,0','34,0','33,0','32,0','31,0','30,0','29,0'
0,0,E7,E19,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19'
0,0,N22,N42,'22,0','23,0','24,0','25,0','26,0','27,0','28,0','29,0','29,1','30,1','31,1','32,1','33,1','34,1','35,1','36,1','36,0','37,0','38,0','39,0','40,0','41,0','42,0'
0,0,N36,N30,'36,0','35,0','34,0','33,0','32,0','31,0','30,0'
0,0,E7,E16,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16'
0,0,E30,E44,'49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,N29,N30,'29,0','30,0'
0,0,E29,E44,'49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,E30,E29,'49,30','49,29'1,0,N0,N2,'0,0','1,0','2,0'
1,0,W19,W7,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7'
1,0,W19,W16,'0,19','0,18','0,17','0,16'
1,0,W19,N28,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W7,W16,'0,7','1,7','1,8','1,9','1,10','1,11','1,12','1,13','1,14','1,15','1,16','0,16'
1,0,W7,N28,'0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W16,N28,'0,16','1,16','1,15','1,14','1,13','1,12','1,11','1,10','1,9','1,8','1,7','1,6','1,5','1,4','1,3','1,2','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,N10,W30,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','9,30','8,30','7,30','6,30','5,30','4,30','3,30','2,30','1,30','0,30'
1,0,N10,W44,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','10,31','10,32','10,33','10,34','10,35','10,36','10,37','10,38','10,39','10,40','10,41','10,42','10,43','10,44','9,44','8,44','7,44','6,44','5,44','4,44','3,44','2,44','1,44','0,44'
1,0,N10,W29,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','9,29','8,29','7,29','6,29','5,29','4,29','3,29','2,29','1,29','0,29'
1,0,N10,N4,'10,0','10,1','9,1','8,1','7,1','6,1','5,1','4,1','4,0'
1,0,W30,W44,'0,30','0,31','0,32','0,33','0,34','0,35','0,36','0,37','0,38','0,39','0,40','0,41','0,42','0,43','0,44'
1,0,W30,W29,'0,30','0,29'
1,0,W30,N4,'0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W44,W29,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','0,29'
1,0,W44,N4,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','1,28','1,27','1,26','1,25','1,24','1,23','1,22','1,21','1,20','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W29,N4,'0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,N16,N14,'16,0','16,1','15,1','14,1','14,0'
1,0,N49,W35,'49,0','49,1','49,2','49,3','49,4','49,5','49,6','49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19','49,20','49,21','49,22','49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','48,35','47,35','46,35','45,35','44,35','43,35','42,35','41,35','40,35','39,35','38,35','37,35','36,35','35,35','34,35','33,35','32,35','31,35','30,35','29,35','28,35','27,35','26,35','25,35','24,35','23,35','22,35','21,35','20,35','19,35','18,35','17,35','16,35','15,35','14,35','13,35','12,35','11,35','10,35','9,35','8,35','7,35','6,35','5,35','4,35','3,35','2,35','1,35','0,35'0,1,S42,S22,'42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'
0,1,S36,S30,'36,49','36,48','35,48','34,48','33,48','32,48','31,48','30,48','30,49'
0,1,S42,E22,'42,49','42,48','42,47','42,46','42,45','42,44','42,43','42,42','42,41','42,40','42,39','42,38','42,37','42,36','42,35','42,34','42,33','42,32','42,31','42,30','42,29','42,28','42,27','42,26','42,25','42,24','42,23','42,22','43,22','44,22','45,22','46,22','47,22','48,22','49,22'
0,1,S29,E40,'29,49','29,48','29,47','29,46','29,45','29,44','29,43','29,42','29,41','29,40','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S36,E40,'36,49','36,48','36,47','36,46','36,45','36,44','36,43','36,42','36,41','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,E23,E37,'49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37'
0,1,S29,S36,'29,49','29,48','30,48','31,48','32,48','33,48','34,48','35,48','36,48','36,49'
0,1,S30,E40,'30,49','30,48','30,47','30,46','30,45','30,44','30,43','30,42','30,41','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S29,S30,'29,49','29,48','30,48','30,49'
0,1,E22,S22,'49,22','49,23','48,23','48,24','48,25','48,26','48,27','48,28','48,29','48,30','48,31','48,32','48,33','48,34','48,35','48,36','48,37','48,38','48,39','48,40','48,41','48,42','48,43','48,44','48,45','48,46','48,47','48,48','48,49','47,49','46,49','45,49','44,49','43,49','42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'1,1,S14,W23,'14,49','14,48','14,47','14,46','14,45','14,44','14,43','14,42','14,41','14,40','14,39','14,38','14,37','14,36','14,35','14,34','14,33','14,32','14,31','14,30','14,29','14,28','14,27','14,26','14,25','14,24','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,S0,S2,'0,49','1,49','2,49'
1,1,S16,W23,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','16,36','16,35','16,34','16,33','16,32','16,31','16,30','16,29','16,28','16,27','16,26','16,25','16,24','16,23','15,23','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,W37,W23,'0,37','0,36','0,35','0,34','0,33','0,32','0,31','0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23'
1,1,S16,W37,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','15,37','14,37','13,37','12,37','11,37','10,37','9,37','8,37','7,37','6,37','5,37','4,37','3,37','2,37','1,37','0,37'
1,1,S16,S14,'16,49','15,49','14,49'
1,1,W42,S49,'0,42','0,43','0,44','0,45','0,46','0,47','0,48','1,48','2,48','2,49','3,49','3,48','4,48','5,48','6,48','7,48','8,48','9,48','10,48','11,48','12,48','13,48','14,48','15,48','16,48','17,48','17,49','18,49','19,49','20,49','21,49','22,49','23,49','24,49','25,49','26,49','27,49','28,49','29,49','30,49','31,49','32,49','33,49','34,49','35,49','36,49','37,49','38,49','39,49','40,49','41,49','42,49','43,49','44,49','45,49','46,49','47,49','48,49','49,49'
1,1,S10,S4,'10,49','9,49','8,49','7,49','6,49','5,49','4,49'
1,1,W37,S14,'0,37','0,38','0,39','0,40','0,41','0,42','1,42','1,43','1,44','1,45','1,46','1,47','2,47','2,48','3,48','3,47','4,47','5,47','6,47','7,47','8,47','9,47','10,47','10,48','10,49','11,49','12,49','13,49','14,49'
1,1,S28,W9,'28,49','28,48','28,47','28,46','28,45','28,44','28,43','28,42','28,41','28,40','28,39','28,38','28,37','28,36','28,35','28,34','28,33','28,32','28,31','28,30','28,29','28,28','28,27','28,26','28,25','28,24','28,23','28,22','28,21','28,20','28,19','28,18','28,17','28,16','28,15','28,14','28,13','28,12','28,11','28,10','28,9','27,9','26,9','25,9','24,9','23,9','22,9','21,9','20,9','19,9','18,9','17,9','16,9','15,9','14,9','13,9','12,9','11,9','10,9','9,9','8,9','7,9','6,9','5,9','4,9','3,9','2,9','1,9','0,9'0,0,E16,E19,'49,16','49,17','49,18','49,19'
0,0,N36,N29,'36,0','35,0','34,0','33,0','32,0','31,0','30,0','29,0'
0,0,E7,E19,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19'
0,0,N22,N42,'22,0','23,0','24,0','25,0','26,0','27,0','28,0','29,0','29,1','30,1','31,1','32,1','33,1','34,1','35,1','36,1','36,0','37,0','38,0','39,0','40,0','41,0','42,0'
0,0,N36,N30,'36,0','35,0','34,0','33,0','32,0','31,0','30,0'
0,0,E7,E16,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16'
0,0,E30,E44,'49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,N29,N30,'29,0','30,0'
0,0,E29,E44,'49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,E30,E29,'49,30','49,29'1,0,N0,N2,'0,0','1,0','2,0'
1,0,W19,W7,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7'
1,0,W19,W16,'0,19','0,18','0,17','0,16'
1,0,W19,N28,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W7,W16,'0,7','1,7','1,8','1,9','1,10','1,11','1,12','1,13','1,14','1,15','1,16','0,16'
1,0,W7,N28,'0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W16,N28,'0,16','1,16','1,15','1,14','1,13','1,12','1,11','1,10','1,9','1,8','1,7','1,6','1,5','1,4','1,3','1,2','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,N10,W30,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','9,30','8,30','7,30','6,30','5,30','4,30','3,30','2,30','1,30','0,30'
1,0,N10,W44,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','10,31','10,32','10,33','10,34','10,35','10,36','10,37','10,38','10,39','10,40','10,41','10,42','10,43','10,44','9,44','8,44','7,44','6,44','5,44','4,44','3,44','2,44','1,44','0,44'
1,0,N10,W29,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','9,29','8,29','7,29','6,29','5,29','4,29','3,29','2,29','1,29','0,29'
1,0,N10,N4,'10,0','10,1','9,1','8,1','7,1','6,1','5,1','4,1','4,0'
1,0,W30,W44,'0,30','0,31','0,32','0,33','0,34','0,35','0,36','0,37','0,38','0,39','0,40','0,41','0,42','0,43','0,44'
1,0,W30,W29,'0,30','0,29'
1,0,W30,N4,'0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W44,W29,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','0,29'
1,0,W44,N4,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','1,28','1,27','1,26','1,25','1,24','1,23','1,22','1,21','1,20','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W29,N4,'0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,N16,N14,'16,0','16,1','15,1','14,1','14,0'
1,0,N49,W35,'49,0','49,1','49,2','49,3','49,4','49,5','49,6','49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19','49,20','49,21','49,22','49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','48,35','47,35','46,35','45,35','44,35','43,35','42,35','41,35','40,35','39,35','38,35','37,35','36,35','35,35','34,35','33,35','32,35','31,35','30,35','29,35','28,35','27,35','26,35','25,35','24,35','23,35','22,35','21,35','20,35','19,35','18,35','17,35','16,35','15,35','14,35','13,35','12,35','11,35','10,35','9,35','8,35','7,35','6,35','5,35','4,35','3,35','2,35','1,35','0,35'0,1,S42,S22,'42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'
0,1,S36,S30,'36,49','36,48','35,48','34,48','33,48','32,48','31,48','30,48','30,49'
0,1,S42,E22,'42,49','42,48','42,47','42,46','42,45','42,44','42,43','42,42','42,41','42,40','42,39','42,38','42,37','42,36','42,35','42,34','42,33','42,32','42,31','42,30','42,29','42,28','42,27','42,26','42,25','42,24','42,23','42,22','43,22','44,22','45,22','46,22','47,22','48,22','49,22'
0,1,S29,E40,'29,49','29,48','29,47','29,46','29,45','29,44','29,43','29,42','29,41','29,40','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S36,E40,'36,49','36,48','36,47','36,46','36,45','36,44','36,43','36,42','36,41','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,E23,E37,'49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37'
0,1,S29,S36,'29,49','29,48','30,48','31,48','32,48','33,48','34,48','35,48','36,48','36,49'
0,1,S30,E40,'30,49','30,48','30,47','30,46','30,45','30,44','30,43','30,42','30,41','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S29,S30,'29,49','29,48','30,48','30,49'
0,1,E22,S22,'49,22','49,23','48,23','48,24','48,25','48,26','48,27','48,28','48,29','48,30','48,31','48,32','48,33','48,34','48,35','48,36','48,37','48,38','48,39','48,40','48,41','48,42','48,43','48,44','48,45','48,46','48,47','48,48','48,49','47,49','46,49','45,49','44,49','43,49','42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'1,1,S14,W23,'14,49','14,48','14,47','14,46','14,45','14,44','14,43','14,42','14,41','14,40','14,39','14,38','14,37','14,36','14,35','14,34','14,33','14,32','14,31','14,30','14,29','14,28','14,27','14,26','14,25','14,24','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,S0,S2,'0,49','1,49','2,49'
1,1,S16,W23,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','16,36','16,35','16,34','16,33','16,32','16,31','16,30','16,29','16,28','16,27','16,26','16,25','16,24','16,23','15,23','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,W37,W23,'0,37','0,36','0,35','0,34','0,33','0,32','0,31','0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23'
1,1,S16,W37,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','15,37','14,37','13,37','12,37','11,37','10,37','9,37','8,37','7,37','6,37','5,37','4,37','3,37','2,37','1,37','0,37'
1,1,S16,S14,'16,49','15,49','14,49'
1,1,W42,S49,'0,42','0,43','0,44','0,45','0,46','0,47','0,48','1,48','2,48','2,49','3,49','3,48','4,48','5,48','6,48','7,48','8,48','9,48','10,48','11,48','12,48','13,48','14,48','15,48','16,48','17,48','17,49','18,49','19,49','20,49','21,49','22,49','23,49','24,49','25,49','26,49','27,49','28,49','29,49','30,49','31,49','32,49','33,49','34,49','35,49','36,49','37,49','38,49','39,49','40,49','41,49','42,49','43,49','44,49','45,49','46,49','47,49','48,49','49,49'
1,1,S10,S4,'10,49','9,49','8,49','7,49','6,49','5,49','4,49'
1,1,W37,S14,'0,37','0,38','0,39','0,40','0,41','0,42','1,42','1,43','1,44','1,45','1,46','1,47','2,47','2,48','3,48','3,47','4,47','5,47','6,47','7,47','8,47','9,47','10,47','10,48','10,49','11,49','12,49','13,49','14,49'
1,1,S28,W9,'28,49','28,48','28,47','28,46','28,45','28,44','28,43','28,42','28,41','28,40','28,39','28,38','28,37','28,36','28,35','28,34','28,33','28,32','28,31','28,30','28,29','28,28','28,27','28,26','28,25','28,24','28,23','28,22','28,21','28,20','28,19','28,18','28,17','28,16','28,15','28,14','28,13','28,12','28,11','28,10','28,9','27,9','26,9','25,9','24,9','23,9','22,9','21,9','20,9','19,9','18,9','17,9','16,9','15,9','14,9','13,9','12,9','11,9','10,9','9,9','8,9','7,9','6,9','5,9','4,9','3,9','2,9','1,9','0,9'0,0,E16,E19,'49,16','49,17','49,18','49,19'
0,0,N36,N29,'36,0','35,0','34,0','33,0','32,0','31,0','30,0','29,0'
0,0,E7,E19,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19'
0,0,N22,N42,'22,0','23,0','24,0','25,0','26,0','27,0','28,0','29,0','29,1','30,1','31,1','32,1','33,1','34,1','35,1','36,1','36,0','37,0','38,0','39,0','40,0','41,0','42,0'
0,0,N36,N30,'36,0','35,0','34,0','33,0','32,0','31,0','30,0'
0,0,E7,E16,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16'
0,0,E30,E44,'49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,N29,N30,'29,0','30,0'
0,0,E29,E44,'49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,E30,E29,'49,30','49,29'1,0,N0,N2,'0,0','1,0','2,0'
1,0,W19,W7,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7'
1,0,W19,W16,'0,19','0,18','0,17','0,16'
1,0,W19,N28,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W7,W16,'0,7','1,7','1,8','1,9','1,10','1,11','1,12','1,13','1,14','1,15','1,16','0,16'
1,0,W7,N28,'0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W16,N28,'0,16','1,16','1,15','1,14','1,13','1,12','1,11','1,10','1,9','1,8','1,7','1,6','1,5','1,4','1,3','1,2','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,N10,W30,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','9,30','8,30','7,30','6,30','5,30','4,30','3,30','2,30','1,30','0,30'
1,0,N10,W44,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','10,31','10,32','10,33','10,34','10,35','10,36','10,37','10,38','10,39','10,40','10,41','10,42','10,43','10,44','9,44','8,44','7,44','6,44','5,44','4,44','3,44','2,44','1,44','0,44'
1,0,N10,W29,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','9,29','8,29','7,29','6,29','5,29','4,29','3,29','2,29','1,29','0,29'
1,0,N10,N4,'10,0','10,1','9,1','8,1','7,1','6,1','5,1','4,1','4,0'
1,0,W30,W44,'0,30','0,31','0,32','0,33','0,34','0,35','0,36','0,37','0,38','0,39','0,40','0,41','0,42','0,43','0,44'
1,0,W30,W29,'0,30','0,29'
1,0,W30,N4,'0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W44,W29,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','0,29'
1,0,W44,N4,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','1,28','1,27','1,26','1,25','1,24','1,23','1,22','1,21','1,20','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W29,N4,'0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,N16,N14,'16,0','16,1','15,1','14,1','14,0'
1,0,N49,W35,'49,0','49,1','49,2','49,3','49,4','49,5','49,6','49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19','49,20','49,21','49,22','49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','48,35','47,35','46,35','45,35','44,35','43,35','42,35','41,35','40,35','39,35','38,35','37,35','36,35','35,35','34,35','33,35','32,35','31,35','30,35','29,35','28,35','27,35','26,35','25,35','24,35','23,35','22,35','21,35','20,35','19,35','18,35','17,35','16,35','15,35','14,35','13,35','12,35','11,35','10,35','9,35','8,35','7,35','6,35','5,35','4,35','3,35','2,35','1,35','0,35'0,1,S42,S22,'42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'
0,1,S36,S30,'36,49','36,48','35,48','34,48','33,48','32,48','31,48','30,48','30,49'
0,1,S42,E22,'42,49','42,48','42,47','42,46','42,45','42,44','42,43','42,42','42,41','42,40','42,39','42,38','42,37','42,36','42,35','42,34','42,33','42,32','42,31','42,30','42,29','42,28','42,27','42,26','42,25','42,24','42,23','42,22','43,22','44,22','45,22','46,22','47,22','48,22','49,22'
0,1,S29,E40,'29,49','29,48','29,47','29,46','29,45','29,44','29,43','29,42','29,41','29,40','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S36,E40,'36,49','36,48','36,47','36,46','36,45','36,44','36,43','36,42','36,41','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,E23,E37,'49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37'
0,1,S29,S36,'29,49','29,48','30,48','31,48','32,48','33,48','34,48','35,48','36,48','36,49'
0,1,S30,E40,'30,49','30,48','30,47','30,46','30,45','30,44','30,43','30,42','30,41','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S29,S30,'29,49','29,48','30,48','30,49'
0,1,E22,S22,'49,22','49,23','48,23','48,24','48,25','48,26','48,27','48,28','48,29','48,30','48,31','48,32','48,33','48,34','48,35','48,36','48,37','48,38','48,39','48,40','48,41','48,42','48,43','48,44','48,45','48,46','48,47','48,48','48,49','47,49','46,49','45,49','44,49','43,49','42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'1,1,S14,W23,'14,49','14,48','14,47','14,46','14,45','14,44','14,43','14,42','14,41','14,40','14,39','14,38','14,37','14,36','14,35','14,34','14,33','14,32','14,31','14,30','14,29','14,28','14,27','14,26','14,25','14,24','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,S0,S2,'0,49','1,49','2,49'
1,1,S16,W23,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','16,36','16,35','16,34','16,33','16,32','16,31','16,30','16,29','16,28','16,27','16,26','16,25','16,24','16,23','15,23','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,W37,W23,'0,37','0,36','0,35','0,34','0,33','0,32','0,31','0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23'
1,1,S16,W37,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','15,37','14,37','13,37','12,37','11,37','10,37','9,37','8,37','7,37','6,37','5,37','4,37','3,37','2,37','1,37','0,37'
1,1,S16,S14,'16,49','15,49','14,49'
1,1,W42,S49,'0,42','0,43','0,44','0,45','0,46','0,47','0,48','1,48','2,48','2,49','3,49','3,48','4,48','5,48','6,48','7,48','8,48','9,48','10,48','11,48','12,48','13,48','14,48','15,48','16,48','17,48','17,49','18,49','19,49','20,49','21,49','22,49','23,49','24,49','25,49','26,49','27,49','28,49','29,49','30,49','31,49','32,49','33,49','34,49','35,49','36,49','37,49','38,49','39,49','40,49','41,49','42,49','43,49','44,49','45,49','46,49','47,49','48,49','49,49'
1,1,S10,S4,'10,49','9,49','8,49','7,49','6,49','5,49','4,49'
1,1,W37,S14,'0,37','0,38','0,39','0,40','0,41','0,42','1,42','1,43','1,44','1,45','1,46','1,47','2,47','2,48','3,48','3,47','4,47','5,47','6,47','7,47','8,47','9,47','10,47','10,48','10,49','11,49','12,49','13,49','14,49'
1,1,S28,W9,'28,49','28,48','28,47','28,46','28,45','28,44','28,43','28,42','28,41','28,40','28,39','28,38','28,37','28,36','28,35','28,34','28,33','28,32','28,31','28,30','28,29','28,28','28,27','28,26','28,25','28,24','28,23','28,22','28,21','28,20','28,19','28,18','28,17','28,16','28,15','28,14','28,13','28,12','28,11','28,10','28,9','27,9','26,9','25,9','24,9','23,9','22,9','21,9','20,9','19,9','18,9','17,9','16,9','15,9','14,9','13,9','12,9','11,9','10,9','9,9','8,9','7,9','6,9','5,9','4,9','3,9','2,9','1,9','0,9'0,0,E16,E19,'49,16','49,17','49,18','49,19'
0,0,N36,N29,'36,0','35,0','34,0','33,0','32,0','31,0','30,0','29,0'
0,0,E7,E19,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19'
0,0,N22,N42,'22,0','23,0','24,0','25,0','26,0','27,0','28,0','29,0','29,1','30,1','31,1','32,1','33,1','34,1','35,1','36,1','36,0','37,0','38,0','39,0','40,0','41,0','42,0'
0,0,N36,N30,'36,0','35,0','34,0','33,0','32,0','31,0','30,0'
0,0,E7,E16,'49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16'
0,0,E30,E44,'49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,N29,N30,'29,0','30,0'
0,0,E29,E44,'49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37','49,38','49,39','49,40','49,41','49,42','49,43','49,44'
0,0,E30,E29,'49,30','49,29'1,0,N0,N2,'0,0','1,0','2,0'
1,0,W19,W7,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7'
1,0,W19,W16,'0,19','0,18','0,17','0,16'
1,0,W19,N28,'0,19','0,18','0,17','0,16','0,15','0,14','0,13','0,12','0,11','0,10','0,9','0,8','0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W7,W16,'0,7','1,7','1,8','1,9','1,10','1,11','1,12','1,13','1,14','1,15','1,16','0,16'
1,0,W7,N28,'0,7','0,6','0,5','0,4','0,3','0,2','0,1','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,W16,N28,'0,16','1,16','1,15','1,14','1,13','1,12','1,11','1,10','1,9','1,8','1,7','1,6','1,5','1,4','1,3','1,2','1,1','2,1','2,0','3,0','4,0','5,0','6,0','7,0','8,0','9,0','10,0','11,0','12,0','13,0','14,0','15,0','16,0','17,0','18,0','19,0','20,0','21,0','22,0','23,0','24,0','25,0','26,0','27,0','28,0'
1,0,N10,W30,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','9,30','8,30','7,30','6,30','5,30','4,30','3,30','2,30','1,30','0,30'
1,0,N10,W44,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','10,30','10,31','10,32','10,33','10,34','10,35','10,36','10,37','10,38','10,39','10,40','10,41','10,42','10,43','10,44','9,44','8,44','7,44','6,44','5,44','4,44','3,44','2,44','1,44','0,44'
1,0,N10,W29,'10,0','10,1','10,2','10,3','10,4','10,5','10,6','10,7','10,8','10,9','10,10','10,11','10,12','10,13','10,14','10,15','10,16','10,17','10,18','10,19','10,20','10,21','10,22','10,23','10,24','10,25','10,26','10,27','10,28','10,29','9,29','8,29','7,29','6,29','5,29','4,29','3,29','2,29','1,29','0,29'
1,0,N10,N4,'10,0','10,1','9,1','8,1','7,1','6,1','5,1','4,1','4,0'
1,0,W30,W44,'0,30','0,31','0,32','0,33','0,34','0,35','0,36','0,37','0,38','0,39','0,40','0,41','0,42','0,43','0,44'
1,0,W30,W29,'0,30','0,29'
1,0,W30,N4,'0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W44,W29,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','0,29'
1,0,W44,N4,'0,44','0,43','0,42','0,41','0,40','0,39','0,38','0,37','0,36','0,35','0,34','0,33','0,32','0,31','1,31','1,30','1,29','1,28','1,27','1,26','1,25','1,24','1,23','1,22','1,21','1,20','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,W29,N4,'0,29','0,28','0,27','0,26','0,25','0,24','0,23','0,22','0,21','0,20','0,19','1,19','1,18','1,17','1,16','2,16','2,15','2,14','2,13','2,12','2,11','2,10','2,9','2,8','2,7','2,6','2,5','2,4','2,3','2,2','2,1','3,1','4,1','4,0'
1,0,N16,N14,'16,0','16,1','15,1','14,1','14,0'
1,0,N49,W35,'49,0','49,1','49,2','49,3','49,4','49,5','49,6','49,7','49,8','49,9','49,10','49,11','49,12','49,13','49,14','49,15','49,16','49,17','49,18','49,19','49,20','49,21','49,22','49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','48,35','47,35','46,35','45,35','44,35','43,35','42,35','41,35','40,35','39,35','38,35','37,35','36,35','35,35','34,35','33,35','32,35','31,35','30,35','29,35','28,35','27,35','26,35','25,35','24,35','23,35','22,35','21,35','20,35','19,35','18,35','17,35','16,35','15,35','14,35','13,35','12,35','11,35','10,35','9,35','8,35','7,35','6,35','5,35','4,35','3,35','2,35','1,35','0,35'0,1,S42,S22,'42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'
0,1,S36,S30,'36,49','36,48','35,48','34,48','33,48','32,48','31,48','30,48','30,49'
0,1,S42,E22,'42,49','42,48','42,47','42,46','42,45','42,44','42,43','42,42','42,41','42,40','42,39','42,38','42,37','42,36','42,35','42,34','42,33','42,32','42,31','42,30','42,29','42,28','42,27','42,26','42,25','42,24','42,23','42,22','43,22','44,22','45,22','46,22','47,22','48,22','49,22'
0,1,S29,E40,'29,49','29,48','29,47','29,46','29,45','29,44','29,43','29,42','29,41','29,40','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S36,E40,'36,49','36,48','36,47','36,46','36,45','36,44','36,43','36,42','36,41','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,E23,E37,'49,23','49,24','49,25','49,26','49,27','49,28','49,29','49,30','49,31','49,32','49,33','49,34','49,35','49,36','49,37'
0,1,S29,S36,'29,49','29,48','30,48','31,48','32,48','33,48','34,48','35,48','36,48','36,49'
0,1,S30,E40,'30,49','30,48','30,47','30,46','30,45','30,44','30,43','30,42','30,41','30,40','31,40','32,40','33,40','34,40','35,40','36,40','37,40','38,40','39,40','40,40','41,40','42,40','43,40','44,40','45,40','46,40','47,40','48,40','49,40'
0,1,S29,S30,'29,49','29,48','30,48','30,49'
0,1,E22,S22,'49,22','49,23','48,23','48,24','48,25','48,26','48,27','48,28','48,29','48,30','48,31','48,32','48,33','48,34','48,35','48,36','48,37','48,38','48,39','48,40','48,41','48,42','48,43','48,44','48,45','48,46','48,47','48,48','48,49','47,49','46,49','45,49','44,49','43,49','42,49','41,49','40,49','39,49','38,49','37,49','36,49','35,49','34,49','33,49','32,49','31,49','30,49','29,49','28,49','27,49','26,49','25,49','24,49','23,49','22,49'1,1,S14,W23,'14,49','14,48','14,47','14,46','14,45','14,44','14,43','14,42','14,41','14,40','14,39','14,38','14,37','14,36','14,35','14,34','14,33','14,32','14,31','14,30','14,29','14,28','14,27','14,26','14,25','14,24','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,S0,S2,'0,49','1,49','2,49'
1,1,S16,W23,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','16,36','16,35','16,34','16,33','16,32','16,31','16,30','16,29','16,28','16,27','16,26','16,25','16,24','16,23','15,23','14,23','13,23','12,23','11,23','10,23','9,23','8,23','7,23','6,23','5,23','4,23','3,23','2,23','1,23','0,23'
1,1,W37,W23,'0,37','0,36','0,35','0,34','0,33','0,32','0,31','0,30','0,29','0,28','0,27','0,26','0,25','0,24','0,23'
1,1,S16,W37,'16,49','16,48','16,47','16,46','16,45','16,44','16,43','16,42','16,41','16,40','16,39','16,38','16,37','15,37','14,37','13,37','12,37','11,37','10,37','9,37','8,37','7,37','6,37','5,37','4,37','3,37','2,37','1,37','0,37'
1,1,S16,S14,'16,49','15,49','14,49'
1,1,W42,S49,'0,42','0,43','0,44','0,45','0,46','0,47','0,48','1,48','2,48','2,49','3,49','3,48','4,48','5,48','6,48','7,48','8,48','9,48','10,48','11,48','12,48','13,48','14,48','15,48','16,48','17,48','17,49','18,49','19,49','20,49','21,49','22,49','23,49','24,49','25,49','26,49','27,49','28,49','29,49','30,49','31,49','32,49','33,49','34,49','35,49','36,49','37,49','38,49','39,49','40,49','41,49','42,49','43,49','44,49','45,49','46,49','47,49','48,49','49,49'
1,1,S10,S4,'10,49','9,49','8,49','7,49','6,49','5,49','4,49'
1,1,W37,S14,'0,37','0,38','0,39','0,40','0,41','0,42','1,42','1,43','1,44','1,45','1,46','1,47','2,47','2,48','3,48','3,47','4,47','5,47','6,47','7,47','8,47','9,47','10,47','10,48','10,49','11,49','12,49','13,49','14,49'
1,1,S28,W9,'28,49','28,48','28,47','28,46','28,45','28,44','28,43','28,42','28,41','28,40','28,39','28,38','28,37','28,36','28,35','28,34','28,33','28,32','28,31','28,30','28,29','28,28','28,27','28,26','28,25','28,24','28,23','28,22','28,21','28,20','28,19','28,18','28,17','28,16','28,15','28,14','28,13','28,12','28,11','28,10','28,9','27,9','26,9','25,9','24,9','23,9','22,9','21,9','20,9','19,9','18,9','17,9','16,9','15,9','14,9','13,9','12,9','11,9','10,9','9,9','8,9','7,9','6,9','5,9','4,9','3,9','2,9','1,9','0,9'